\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ben}
\citation{bookkeeping}
\citation{bookkeeping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anthropics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n$ heavy axions with uniform ICs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:zeta}{{1}{1}{$n$ heavy axions with uniform ICs}{equation.1.1}{}}
\newlabel{eq:zeta@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:prob-result}{{2}{1}{$n$ heavy axions with uniform ICs}{equation.1.2}{}}
\newlabel{eq:prob-result@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 axions of arbitrary mass and uniform ICs}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:two-axion}{{3}{2}{2 axions of arbitrary mass and uniform ICs}{equation.1.3}{}}
\newlabel{eq:two-axion@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of measuring $2.5<\zeta <5$ in the case of two axion as a function of $c_2$, for different values of $c_1$ (Eq. \eqref  {eq:two-axion}). The dashed horizontal lines correspond to the probabilities for 1 and 2 axions as given by Eq. \eqref  {eq:prob-result}: 0.3 and 0.16 respectively.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1 axion with arbitrary scale of inflation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:1axion-prob}{{5}{3}{1 axion with arbitrary scale of inflation}{equation.1.5}{}}
\newlabel{eq:1axion-prob@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:inflationary-dist}{{6}{3}{1 axion with arbitrary scale of inflation}{equation.1.6}{}}
\newlabel{eq:inflationary-dist@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{fig:1axion-unifprob}{{1.3}{4}{1 axion with arbitrary scale of inflation}{subsection.1.3}{}}
\newlabel{fig:1axion-unifprob@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of measuring $2.5<\zeta <5$ in the case of one axion as a function of $c$. The dashed line corresponds to the mass-independent probability from Eq. \eqref  {eq:prob-result} for $n=1$.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exact approach}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:inflation-prob-1axion}{{7}{4}{Exact approach}{equation.1.7}{}}
\newlabel{eq:inflation-prob-1axion@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Approximate approach}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of $2.5<\zeta <5$ for a stochastic axion scenario, with different vales of $H$ relative to $\Lambda = (mf)^{1/2}$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}{Probability of $2.5<\zeta <5$ for a stochastic axion scenario, with different vales of $H$ relative to $\Lambda = (mf)^{1/2}$}{figure.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GSification}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{6}{appendix.A}\protected@file@percent }
\newlabel{eqn:fundamental}{{9}{6}{Introduction}{equation.A.9}{}}
\newlabel{eqn:fundamental@cref}{{[equation][9][2147483647]9}{[1][6][]6}}
\newlabel{eqn:canonical}{{11}{6}{Introduction}{equation.A.11}{}}
\newlabel{eqn:canonical@cref}{{[equation][11][2147483647]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Separable energy density}{6}{subsection.A.1}\protected@file@percent }
\newlabel{sec:separable-energy-density}{{A.1}{6}{Separable energy density}{subsection.A.1}{}}
\newlabel{sec:separable-energy-density@cref}{{[subappendix][1][2147483647,1]A.1}{[1][6][]6}}
\newlabel{eqn:separated-energy-densities}{{16}{7}{Separable energy density}{equation.A.16}{}}
\newlabel{eqn:separated-energy-densities@cref}{{[equation][16][2147483647]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pruning trivial modes}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupling to photons}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a simulation of the trivial case where each axion has its own instanton and the kinetic term is diagonal. The blue line represents the expectation that $\rho \propto m^{1/2}$. The horizontal axis is the log of the masses normalized against some arbitrary mass scale, while the vertical axis is the asymptotic relic abundance of each mass eigenstate normalized against some arbitrary energy density.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{This is a simulation of the trivial case where each axion has its own instanton and the kinetic term is diagonal. The blue line represents the expectation that $\rho \propto m^{1/2}$. The horizontal axis is the log of the masses normalized against some arbitrary mass scale, while the vertical axis is the asymptotic relic abundance of each mass eigenstate normalized against some arbitrary energy density}{figure.4}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][2147483647]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Directions}{8}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 40 axions!}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{9}{40 axions!}{figure.5}{}}
\newlabel{fig:enter-label@cref}{{[figure][5][2147483647]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20 axions!}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{10}{20 axions!}{figure.6}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][2147483647]6}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Being more clever}{11}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{11}
